NODE_ENV=development
HOST=127.0.0.1
PORT=5000
MONGO_URL=mongodb+srv://octi14:octavio14@tiendacluster.1zpsi.mongodb.net/munivg

# SEED de autenticación
TOKEN_SECRET=Xxx333xxX

# Vencimiento de token
TOKEN_TIMEOUT=48h
